[versions]
# Keep in alphabetical order, please
grolifant = "5.1.0"
ivy = "2.5.2"
spock = "2.3-groovy-3.0"
#pluginGradleTest = "3.0.1"
pluginYsfProject = "0.1.0"

[libraries]
# Keep in alphabetical order, please
grolifantApi = { module = "org.ysb33r.gradle:grolifant5-core", version.ref = "grolifant" }
grolifantRuntime = { module = "org.ysb33r.gradle:grolifant5-herd", version.ref = "grolifant" }
grolifantRemoteWorker = { module = "org.ysb33r.gradle:grolifant5-rawhide", version.ref = "grolifant" }
ivy = { module = "org.apache.ivy:ivy", version.ref = "ivy" }
spockCore = { module = "org.spockframework:spock-core", version.ref = "spock" }

[plugins]
#gradleTest = { id = "org.ysb33r.gradletest", version.ref = "pluginGradleTest"}
ysfProjectDocs = { id = "org.ysb33r.ysf-project.docs.antora", version.ref = "pluginYsfProject" }
ysfProjectJvm = { id = "org.ysb33r.ysf-project.core.jvm", version.ref = "pluginYsfProject" }
ysfProjectGradlePlugin = { id = "org.ysb33r.ysf-project.gradle-plugin", version.ref = "pluginYsfProject" }
ysfProjectSonatype = { id = "org.ysb33r.ysf-project.sonatype.ossrh", version.ref = "pluginYsfProject" }