name: "##COMPONENT##"
title: "##TITLE##"
version: "##VERSION##"
start_page: "##STARTDOC##"
nav:
  - modules/ROOT/nav.adoc
##MORE_NAVS##
asciidoc:
  attributes:
    revnumber: "##VERSION##"
##ATTRIBUTES##